<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<title>Laura wharton</title>

	</head>
	<body>
	<iframe src="iframe.htm" scrolling="no" class="frame" width="100%" frameborder="0" height="220px"></iframe>
		<div id="Laura">
			<table id="Laura1">				
				<span class="title">
				CV
				</span>
				
				

<div style="width:70%; height:100%; background-color:"red" id="bnb">
<BR><BR>
<p><h3>Higher Education</h3>
</p>
<p>Ph.D.  in the Department of Political Science, The Faculty of Social Sciences, at the Hebrew University of Jerusalem.  Dissertation: "The Vicissitudes of Social Ideology: From the Party of the Workers of Israel to the Israeli Labor Party, 1965-1977". Advisors: Prof. Itzhak Galnoor, Prof. Shlomo Avineri.
</p>
<p>M.A, in the Department of Russian and Slavic Studies, The Faculty of the Humanities, at the Hebrew University of Jerusalem.
</p>
<p>B.A., cum laude, in the Department of Government, Faculty of Arts and Sciences, Harvard University.
</p>
<p><h3>Current positions</h3>
</p>
<p>2012- present  Adjunct Lecturer, Department of Political Science, the Hebrew University; Rothberg School for International Students, the Hebrew University
</p>
<p>2008- present  Jerusalem City Councilor, Holder of Portfolios for the Elderly, People with Disabilities, Public Health.
</p>
<p><h3>Academic Employment</h3>
</p>
<p>2012- 2013, 2013-2014  “Church and State in Israel: Comparative and Philosophical Views”, co-taught with Dr. Netanel Fisher in the Department of Political Science, The Hebrew University.
</p>
<p>2008-2011  Doctoral Student Fellow in the Harry and Sylvia Hoffman Leadership and Responsibility Program for outstanding doctoral students of the Hebrew University.
</p>
<p>2006-2007    Teaching Assistant, M.A. Course "Democratization in Eastern Europe and in the Middle East: A Comparative Approach", Prof. Shlomo Avineri, Department of Political Science, the Hebrew University.
</p>
<p>1997-1998  Teaching Assistant, Course on “Nationalism and Democratization in Post-Communist Societies”, Prof. Shlomo Avineri, Department of Political Science, the Hebrew University.
</p>
<p><h3>Other  Primary Employment</h3>
</p>
<p>2006- 2008   Hebrew-English translator and publications coordinator for the Jerusalem Institute for Israel Studies.
</p>
<p>1995- 2005   Assistant to the Chairman and Administrative Director, The Leonard Davis Institute for International Relations, The Hebrew University. Responsible for the Institute's public events, publications, scholarships, budget and staff of the Institute.
</p>
<p>1990-1995  Work and Services Manager, Kibbutz Kfar Blum, Upper Galilee, Israel; member, kibbutz secretariat. Responsible for the community services including building, food management, education and social services as well as the management of the kibbutz work force.
</p>
<p>1986- 1990 History and Math Teacher, Huleh Valley High School, Upper Galilee, Israel.
</p>
<p><h3>Scholarships, Fellowships and Prizes</h3>
</p>
<p>2008-2011 Scholarship of the Hoffman Program for Leadership and Social Responsibility for outstanding doctoral students at the Hebrew University.
</p>
<p>2007  Scholarship from the Levi Eshkol Institute for Social, Economic, and Political Research in Israel.
</p>
<p>2006  Yad Tabenkin Scholarship for Outstanding Doctoral Students.
</p>
<p>May, 2006 Travel Grant from the Association for Israel Studies, for presentation at the AIS conference in Banff, Canada.
</p>
<p>2003-2006 Scholarship from the Department of Political Science of the Hebrew University and the Bela and Baruch Tal Foundation.
</p>
<p>2003 Hebrew University prize for outstanding work at the Leonard Davis Institute for International Relations, The Hebrew University.
</p>
<p><h3>Army Service</h3>
</p>
<p>1984-1986 Instructor, Non-Commissioned Officer, Israeli Defense Forces (Nachal Unit). Outstanding cadet in instructors' training course.
</p>
<p><h3>Publications</h3>
</p>
<p>Wharton, Laura and Boaz-Boaron, Orly, chapter  in Social Leadership in Israel, Prof. Amalya Oliver, ed., Magnes Press, 2013.
</p>
<p>Wharton, Laura, "Titmuss, Altruism, and 'Peas Against the Wall'", under preparation.
</p>
<p><h3>Conferences and Presentations</h3>
</p>
<p>June 24, 2013, paper entitled, "1967-1977: How Social Justice Fell Off Israel's National Agenda" at the Annual Conference of the Association of Israel Studies, UCLA.
</p>
<p>November 9, 2011 Poster presentation entitled "Social Activist as Altruists" at Harvard-IDC symposium on Political Psychology and Decision Making at the Interdisciplinary Center, Herzliya, Israel.
</p>
<p>December 2010 Presentation on “The Struggle for Womens’ Rights in Ultra-Orthodox Neighborhoods in Jerusalem”, at the School of Social Work, the Hebrew University.
</p>
<p>December 2010 Discussant, panel on “The Political Economy of Rights and Welfare,” The 6th Annual Graduate Conference on Political Science, International Relations, and Public Policy in memory of the late Yitzhak Rabin, the Hebrew University of Jerusalem.
</p>
<p>July 2008 Presentation on "Social Ideology in Mapai, 1965-1967", before the Doctoral Forum of the Department of Political Science, The Hebrew University.
</p>
<p>June 2007 Poster presentation in the Faculty of Social Sciences of the Hebrew University: "Socio-economic Developments in Israel, 1965-1977".
</p>
<p>May 2006 Presentation at the 22nd annual Conference of the Association for Israel Studies in Banff, Canada: "Ideology and Implementation in the Israeli Labor Party, 1965-1977".
</p>
<p>March 2006 Organizer, French-Israeli symposium on the Pieds Noirs, Repatriation, and the Consequences of Re-Drawing National Boundaries, with the Centre de Recherche Français de Jérusalem (associated with CNRS) and the Leonard Davis Institute of the Hebrew University of Jerusalem.
</p>
<p>Also: participant in the Van Leer Institute’s Study Groups on “The Crisis of the Legitimacy of the Democratic Nation-State and the Politics of Identity in Israel” and "Police and Society"
</p>
<p><h3>Community Service</h3>
</p>
<p>Member, Organizing committee, Forum for Homebound Elderly. Helped to establish a network of organizations who send volunteers to homebound elderly and to set up a coordinating system for receiving requests for help.
</p>
<p>Initiator,  program for the empowerment of Ultra-Orthodox working women.  Working in conjunction with the NGO “Yedid”, set up lectures for Ultra-Orthodox women on laws and rights applying to them as employees.
</p>
<p>Initiator and coordinator for program for empowerment of 10th grade Arab girls in East Jerusalem Schools. The program entailed coordinating Arab women volunteers meeting with  classes of schoolgirls and encouraging them to pursue education and independent lives.
</p>
<p>Founder, the Advisory Committee  to the Jerusalem municipality for the Advancement of People with Disabilities.  Established to advise the Jerusalem municipality on the subject of people with disabilities, accessibility, and the inclusion of people with disabilities in the workplace.  Includes representatives from a variety of different disabilities and organizations. Now functions as an advisory committee working in conjunction with the recently created post of director for accessibility.
</p>
<p>Founder, the Jerusalem Council for the Elderly. Established a council comprised of representatives from 28 different organizations and sectors of the elderly, subsequently recognized by the City Council as an official body of the Jerusalem municipality.
</p>
<p>Founder and Chair, The Forum for Social Justice, Meretz.  The Forum was founded to raise the awareness, involvement, and activity of the party in social and economic matters.
</p>
<p>Founding Member, former treasurer and board member of Kol Baschunot, a non-profit organization for helping public housing tenants, which eventually passed legislation in the Knesset defining and securing tenants' rights.
</p>
<p>Organizer on Kibbutz Kfar Blum for Project Beit Rishon Bamoledet for the absorption of new immigrants to Israel from the former Soviet Union.
</p>
<p>Co-director and volunteer teacher in program for literacy among Massachusetts prison inmates, with Phillips Brooks House, Harvard University.
</p>
<p><h3>Languages</h3>
</p>
<p>English: mother tongue
</p>
<p>Hebrew: fluent
</p>
<p>French: fair reading, basic conversational skills
</p>
<p>Russian: basic comprehension</p>

	 
</div>
</div>		
				

		<br><BR>
	</div>
	</table>
	
	<div class="Me">
		<span>
		Site Creator: Gilad Wharton Kleinman <a href="mailto:dkgs1998@yahoo.com">dkgs1998@yahoo.com</a> 
		</span>
		</div>
</body>
</html>